body {
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }

table {
	margin: 1em 0;
	border: 1px solid #cdf;
}
thead tr {
	font-weight: bold;
	background-color: #cdf;
}
tbody tr:nth-child(odd) {
	background-color: #f0f3ff;
}
th, td {
	padding: .5em;
	text-align: left;
}
th {
	white-space: nowrap;
}
td:first-child {
	min-width: 25%;
}
td *:last-child {
	margin-bottom: 0;
}
header, nav, article, footer {
	font-size: 1.2em;
}
#wrapper {
	margin: 0 auto;
	max-width: 960px;
	font-size: 1.2em;
}
#columnDemo,
#gridDemo,
#gridInColDemo {
	margin: 3% auto;
	padding: 2%;
	border: 1px dashed #999;
}
.column,
.cell {
	height: 100px;
	line-height: 100px;
	border: 5px solid #aaa;
	border-radius: 10px;
	text-align: center;
	background: #ccc;
}
#columnDemo .column {
	height: 250px;
	line-height: 250px;
}
#gridInColDemo .column {
	height: auto;
	border-width: 0;
}
#gridInColDemo .cell {
	border-width: 0;
	color: #fff;
	background: #999;
}
.note {
	padding: 2%;
	border-radius: 10px;
	background-color: #eee;
}